/*!
 * Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2024 Fonticons, Inc.
 */
@import 'functions';
@import 'variables';

:root, :host {
  --#{$fa-css-prefix}-style-family-sharp: 'Font Awesome 6 Sharp';
  --#{$fa-css-prefix}-font-sharp-thin: normal 100 1em/1 'Font Awesome 6 Sharp';
}


@font-face {
  font-family: 'Font Awesome 6 Sharp';
  font-style: normal;
  font-weight: 100;
  font-display: $fa-font-display;
  src: url('#{$fa-font-path}/fa-sharp-thin-100.woff2') format('woff2'),
    url('#{$fa-font-path}/fa-sharp-thin-100.ttf') format('truetype');
}

.fast,
.#{$fa-css-prefix}-thin {
  font-weight: 100;
}
